# Universal Dockerfile that works on both ARM64 and AMD64
# Build stage
FROM maven:3.9-openjdk-17 AS build

WORKDIR /app

# Copy pom.xml and download dependencies
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Runtime stage - using non-alpine for better compatibility
FROM openjdk:17-jdk-slim

WORKDIR /app

# Copy the JAR file from build stage
COPY --from=build /app/target/*.jar app.jar

# Copy start script
COPY start.sh /app/start.sh

# Create non-root user and set permissions
RUN groupadd -g 1000 spring && \
    useradd -u 1000 -g spring -s /bin/bash spring && \
    chmod +x /app/start.sh && \
    chown spring:spring /app/start.sh && \
    chown spring:spring /app/app.jar

USER spring:spring

# Expose port - Render will override this with PORT env var
EXPOSE 8080

# Set JVM options
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Run the application using start script
ENTRYPOINT ["/app/start.sh"]